{
  "name": "telegram-bot-currency-profit",
  "version": "1.0.0",
  "description": "Telegram bot for currency conversion and profit calculation using Telegraf.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.11.2"
  }
}
